<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <header class="topnav">
        <a href="#shop">shop</a>
        <a href="#sale">sale</a>
        <a href="#lookbook">lookbook</a>
        <a href="#about" class="split">cart</a>
        <a href="#about" class="split">search</a>
        <a href="#about" class="split">account</a>
    </header>

    <!-- Categories -->

    <!-- Gallery -->
    <figure class="gallery__item">
        <img class="gallery__image" src="images/image1.webp" alt="image">
    </figure>
    <figure class="gallery__item">
        <img class="gallery__image" src="images/image1.webp" alt="image">
    </figure>
    <figure class="gallery__item">
        <img class="gallery__image" src="images/image1.webp" alt="image">
    </figure>
    <figure class="gallery__item">
        <img class="gallery__image" src="images/image1.webp" alt="image">
    </figure>
    <figure class="gallery__item">
        <img class="gallery__image" src="images/image1.webp" alt="image">
    </figure>
    <figure class="gallery__item">
        <img class="gallery__image" src="images/image1.webp" alt="image">
    </figure>
    <figure class="gallery__item">
        <img class="gallery__image" src="images/image1.webp" alt="image">
    </figure>
    <figure class="gallery__item">
        <img class="gallery__image" src="images/image1.webp" alt="image">
    </figure>

</body>
</html>