<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website</title>
  <link rel="stylesheet" href="MainStyle.css">

</head>




<body>


  <top>



    <div style="text-align: center;">
      <img width="1200
       

    
            " src="images/banner.png">
    </div>

  </top>


  <header class="topnav">

    <div class="leftnav">
      <a href="#" class="logo">
        <img src="images/logo.png" alt="Spacesuit logo">
      </a>
      <a href="products.html">shop</a>
      <a href="#sale">sale</a>
      <a href="#lookbook">lookbook</a>
    </div>

    <div class="rightnav">
      <div class="dropdown">
        <button class="dropbtn">cart</button>
        <div class="dropdown__content">
          <div class="dropdown__container">
            <div class="dropdown__links">
              <a href="#">wishlist</a>
              <a href="#">orders</a>
              <a href="#">address book</a>
              <a href="#">personalise</a>
              <a href="#">q&a</a>
            </div>
            <div class="dropdown__cart">
              cart item
            </div>
          </div>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">search</button>
        <div class="dropdown__content">
          <a href="#">wishlist</a>
          <a href="#">orders</a>
          <a href="#">address book</a>
          <a href="#">personalise</a>
          <a href="#">q&a</a>
        </div>
      </div>
      <a href="#about">account</a>
    </div>
  </header>

  <div class="promotional__banner">
    <h1>BUY ONE GET ONE FREE</h1>
    <h1>BUY ONE GET ONE FREE</h1>
    <h1>BUY ONE GET ONE FREE</h1>
    <h1>BUY ONE GET ONE FREE</h1>
    <h1>BUY ONE GET ONE FREE</h1>
    <h1>BUY ONE GET ONE FREE</h1>
    <h1>BUY ONE GET ONE FREE</h1>
  </div>

  <div class="container">
    <h3 class="heroTitle">the heat is here</h3>
    <img src="images/hero.png" alt="image" style="width:100%;">
    <div class="bottom-left">shop summer collection masculine feminine</div>

  </div>



  <center>

    <p>trending</p>

  </center>




  <div class="row">
    <h3>masculine </h3>
    <div class="productGrid">
      <div class="imgContainer">
        <img src="images/image1.webp" alt="Snow" style="width:100%">
        <p>clothing</p>
      </div>
      <div class="imgContainer">
        <img src="images/image1.webp" alt="Forest" style="width:100%">
        <p>clothing</p>
      </div>
      <div class="imgContainer">
        <img src="images/image1.webp" alt="Mountains" style="width:100%">
        <p>clothing</p>
      </div>
      <div class="imgContainer">
        <img src="images/image1.webp" alt="Forest" style="width:100%">
        <p>clothing</p>
      </div>
      <div class="imgContainer">
        <img src="images/image1.webp" alt="Mountains" style="width:100%">
        <p>clothing</p>
      </div>
    </div>
  </div>



  <div class="row">
    <h3>feminine </h3>
    <div class="productGrid">
      <div class="imgContainer">
        <img src="images/image1.webp" alt="Snow" style="width:100%">
        <p>clothing</p>
      </div>
      <div class="imgContainer">
        <img src="images/image1.webp" alt="Forest" style="width:100%">
        <p>clothing</p>
      </div>
      <div class="imgContainer">
        <img src="images/image1.webp" alt="Mountains" style="width:100%">
        <p>clothing</p>
      </div>
      <div class="imgContainer">
        <img src="images/image1.webp" alt="Forest" style="width:100%">
        <p>clothing</p>
      </div>
      <div class="imgContainer">
        <img src="images/image1.webp" alt="Mountains" style="width:100%">
        <p>clothing</p>
      </div>
    </div>
  </div>

  <div class="aboutSection">
    <div class="aboutContainer">
      <div class="aboutWrapper">
        <div class="leftSide">
          <h1> about spacesuit </h1>

          <p class="aboutDescription"> Wellington's finest and largest collection of retro and vintage clothing for men
            and women.</p>

          <p class="aboutDescription"> We specialise in retro clothing and accessories. Retro and vintage imported from
            the USA and Japan.
          </p>
          <p class="aboutDescription">
            Make sure you never miss a beat by following us on Facebook and Instagram and sign up for our newsletter to
            find
          </p>
          <p class="aboutDescription">
            out when new stock arrives and when we have specials on! </p>
          <p class="aboutDescription">
            We promise we won't send hundreds of emails.</p>
        </div>
        <div class="rightSide">
          <h4>Visit us at</h4>
          <p>164 Cuba Street, Wellington, New Zealand</p>
        </div>
      </div>
      <div class="buttons">
        <button class="btn">sign up</button>
        <button class="btn">shop now</button>
      </div>
    </div>
  </div>





  <footer>


    <a href="#">Contact</a>
    <a href="#">Help</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Terms Of Use</a>
    <a href="#">Facebook</a>
    <a href="#">Instagram</a>


  </footer>


</body>

</html>